.card {
  display: grid;
  gap: 30px;
  justify-content: center;

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  &_item {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    border-top: solid 3px;
    box-shadow: 0px 10px 15px rgba(93, 144, 177, 0.2);

    &:nth-child(1) {
      border-top-color: $cyan;
      @media (min-width: $mobile) {
        grid-row: 2/4;
      }
    }

    &:nth-child(2) {
      border-top-color: $red;
      @media (min-width: $mobile) {
        grid-column: 2/3;
        grid-row: 1/3;
      }
    }

    &:nth-child(3) {
      border-top-color: $orange;
      @media (min-width: $mobile) {
        grid-column: 2/3;
        grid-row: 3/5;
      }
    }

    &:nth-child(4) {
      border-top-color: $blue;
      @media (min-width: $mobile) {
        grid-column: 3/3;
        grid-row: 2/4;
      }
    }

    h2 {
      font-weight: 600;
      font-size: 20px;
      @media (min-width: $mobile) {
        padding-bottom: 10px;
      }
    }

    p {
      font-size: 13px;
    }

    img {
      max-width: 60px;
      align-self: flex-end;
      padding-top: 20px;

      @media (min-width: $mobile) {
        padding-top: 40px;
      }
    }
  }
}
